<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Text Fixer</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>PDF Text Fixer</h1>
    </header>
    <div class="container">
        <div class="flex-row">
            <div class="text-area-container">
                <h2>Paste Text</h2>
                <textarea id="inputText" placeholder="Paste the text here..." onclick="clearTextArea()"></textarea>
            </div>
            <div class="text-area-container">
                <h2>Fixed Text</h2>
                <textarea id="outputText" placeholder="Fixed text will appear here..." readonly></textarea>
            </div>
        </div>
        <div class="edit-area-container">
            <div class="edit-area-header">
                <h2>Edit Text</h2>
                <button onclick="fixText('edited')">Fix Text</button>
            </div>
            <textarea id="editText" placeholder="Edit text here..."></textarea>
        </div>
        <div id="notification"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>